# dare-1

./: README.md  pom.xml
src/main/java/com/dare/: DareApplication.java
src/main/java/com/dare/common/constant/: CacheConstant.java  CommonConstant.java
src/main/java/com/dare/common/exception/: BaseExceptionHandler.java  DareException.java
src/main/java/com/dare/common/vo/: PageResult.java  Result.java
src/main/java/com/dare/config/: CorsConfig.java  CorsFilter.java  DruidConfig.java  MinIoConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/dare/modules/apqp/controller/: APQPController.java  CustomerController.java  ProjectController.java
src/main/java/com/dare/modules/apqp/entity/: Customer.java  Project.java
src/main/java/com/dare/modules/apqp/mapper/: APQPMapper.java  CustomerMapper.java  ProjectMapper.java
src/main/java/com/dare/modules/apqp/service/: APQPService.java  CustomerService.java  ProjectService.java
src/main/java/com/dare/modules/apqp/service/impl/: APQPServiceImpl.java  CustomerServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/dare/modules/apqp/vo/: APQPCreatedVO.java  APQPStepVO.java  CustomerVO.java
src/main/java/com/dare/modules/hrm/controller/: DepartmentController.java  EmployeeController.java  FileController.java  PositionController.java
src/main/java/com/dare/modules/hrm/entity/: Department.java  Employee.java  Position.java
src/main/java/com/dare/modules/hrm/mapper/: DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java
src/main/java/com/dare/modules/hrm/service/: DepartmentService.java  EmployeeService.java  PositionService.java
src/main/java/com/dare/modules/hrm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java
src/main/java/com/dare/modules/hrm/vo/: EmployeeDeptVO.java  EmployeeVO.java
src/main/java/com/dare/modules/message/websocket/: WebSocket.java
src/main/java/com/dare/modules/project/controller/: ProjectController.java
src/main/java/com/dare/modules/project/entity/: Project.java
src/main/java/com/dare/modules/project/mapper/: ProjectMapper.java
src/main/java/com/dare/modules/project/service/: ProjectService.java
src/main/java/com/dare/modules/project/service/impl/: ProjectServiceImpl.java
src/main/java/com/dare/modules/project/vo/: ProjectDetailVO.java  ProjectListVO.java  ProjectStateVO.java  ProjectVO.java  ProjectVisualizationVO.java  ScheduleVO.java
src/main/java/com/dare/modules/shiro/authc/: JwtToken.java  ShiroRealm.java
src/main/java/com/dare/modules/shiro/authc/filter/: JwtFilter.java
src/main/java/com/dare/modules/shiro/vo/: DefConstants.java
src/main/java/com/dare/modules/sign/control/: SignController.java
src/main/java/com/dare/modules/sign/entity/: Sign.java  SignPerson.java
src/main/java/com/dare/modules/sign/mapper/: SignMapper.java
src/main/java/com/dare/modules/sign/service/: SignService.java
src/main/java/com/dare/modules/sign/service/impl/: SignServiceimpl.java
src/main/java/com/dare/modules/sign/vo/: ApqpStateVO.java  RejectVO.java  SignPersonDetailVO.java
src/main/java/com/dare/modules/system/controller/: FileController.java  HelloWorldController.java  LoginController.java
src/main/java/com/dare/modules/system/entity/: File.java  Permission.java  Role.java  User.java
src/main/java/com/dare/modules/system/mapper/: FileMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/dare/modules/system/service/: FileService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/dare/modules/system/service/impl/: FileServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dare/modules/system/vo/: RolePermissionVO.java  UserInfoVO.java  UserLoginVO.java  UserRoleVO.java
src/main/java/com/dare/modules/test/: TestController.java
src/main/java/com/dare/modules/test/control/: PermissionController.java
src/main/java/com/dare/modules/test/entity/: PermissionTest.java
src/main/java/com/dare/modules/test/mapper/: PermissionMapper.java
src/main/java/com/dare/modules/test/service/: PermissionService.java
src/main/java/com/dare/utils/: ConvertUtil.java  JsonResourceUtil.java  JwtUtil.java  MinIoUtil.java  NumberGenerateUtil.java  PasswordUtil.java  PdfSignUtil.java  ProcessPdfUtil.java  RedisUtil.java  TimeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  logback-spring.xml
src/main/resources/json/: test.json
src/main/resources/mappers/apqp/: APQPMapper.xml  CustomerMapper.xml  ProjectMapper.xm
src/main/resources/mappers/hrm/: DepartmentMapper.xml  EmployeeMapper.xml  PositionMapper.xml
src/main/resources/mappers/project/: ProjectMapper.xml
src/main/resources/mappers/sign/: SignMapper.xml
src/main/resources/mappers/system/: FileMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mappers/test/: PermissionMapperTest.xml
src/test/java/com/dare/: DareApplicationTests.java
